/* http://meyerweb.com/eric/tools/css/reset/
v5.0.2 | 20191019
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
body {
    line-height: 1;
}
menu, ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}



:root {
    --form-control-background: #0d6efd;
    --form-control-color: #fff;
    --td-color: #3CB035;
    --lewica-color: #A71256;
    --ko-color: #02468F;
    --ko-color-alt: #2670bd;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

button,
input,
optgroup,
select,
option,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%;
    padding-left: 5px;
    border-radius: 0;
}

/* inspiration: https://moderncss.dev/pure-css-custom-checkbox-style/ */
input[type="checkbox"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    /* For iOS < 15 */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;

    font: inherit;
    color: currentColor;
    width: 1em;
    height: 1em;
    border: 1px solid currentColor;
    border-radius: 2px;

    display: grid;
    place-content: center;
}

input[type="checkbox"]:checked {
    background-color: var(--form-control-background);
    border: 1px solid var(--form-control-background);
}

input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transform-origin: bottom left;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #fff;
    /* Windows High Contrast Mode */
    background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Archivo', serif;
    font-size: 14px;
    line-height: 1.25;
}

h1 {
    font-size: 2em;
    font-weight: bolder;
    margin-bottom: 0.8em;
}

h2 {
    font-size: 1.5em;
    font-weight: bolder;
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 0.25em;
}



main {
    padding: 0px;
    max-width: 1000px;
    margin: 0 auto;
}

.realistic-marker-highlight {
    position: relative;
    margin-left: 5px;
    white-space: nowrap;
}
.realistic-marker-highlight:before{
    content:"";
    width:100%;
    height:1.3em;
    position:absolute;
    z-index:-1;
    filter:url(#marker-shape);
    left:-0.25em;
    top:-0.05em;
    padding:0 0.30em;
}

header.site-header {
    background: #004494;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
    font-family: 'Archivo', serif;
    padding: 20px;
}
header.site-header .wybierz-tak-logo {
    --logo-fill: #fff;
    max-width: 50%;
    margin-bottom: 1rem;
}
header.site-header > span {
    font-size: 3em;
    margin-bottom: 1rem;
}
header.site-header > span.with-parties {
    z-index: 1;
}
header.site-header .trzecia-droga.realistic-marker-highlight::before {
    background-color: var(--td-color);
    transform: skew(1deg, 1deg);
    width: 108%;
    height: 1.2em;
}
header.site-header .ko.realistic-marker-highlight::before {
    width: 112%;
    background-color: var(--ko-color-alt);
    height: 1em;
    top: 0;
    left: -.10em;
}
header.site-header .lewica.realistic-marker-highlight::before {
    width: 112%;
    background-color: var(--lewica-color);
    transform: skew(-4deg, -4deg);
    height: 1.3em;
}
header.site-header span.populist {
    font-weight: 600;
}

    /* Style for the parent element */
.parent-element {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 1000px;
}

/* Style for the left column */
.left-column {
    width: 300px;
    z-index: 1;
}

/* Style for the right column */
.right-column {
    flex: 1;
    width: 550px;
    height: 550px;
}


/* Style for the checkboxes */
.checkbox {
    margin-bottom: 10px;
}

.recommendations {
    margin-bottom: 20px;
}

.recommendations p {
    font-size: 1.25em;
    margin-bottom: 0.25em;
}

.bottom-info p {
    font-size: 1.25em;
}



.pickerContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.pickerContainer div {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5em;
}

.pickerCheckbox {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 1em;
}

.pickerLogo {
    width: 150px;
}

.pickerCheckbox:not(:checked)~.pickerLogo {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
}

h1 {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
}

#nazwaOkreguSelect {
    width: 250px;
    font-weight: inherit;
    border-style: dashed;
}

#nazwaOkreguSelect option {
    font-size: smaller;
}

section#votes-vs-mandates {
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 3em 3em 6em;
}
section#votes-vs-mandates h1 {
    font-size: 4em;
    font-weight: 600;
    z-index: 1;
}
section#votes-vs-mandates h1.realistic-marker-highlight::before {
    background-color: #da4131;
    height: 2.7em;
    width: 105%;
    transform: skew(5deg,2deg);
}
section#votes-vs-mandates > div {
    display: flex;
    justify-content: center;
}
section#votes-vs-mandates div.left span:not(.hint),
section#votes-vs-mandates div.right span:not(.hint) {
    font-size: 3em;
    color: #000;
}
section#votes-vs-mandates div.left,
section#votes-vs-mandates div.right {
    background-color: #fff;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    max-width: 40%;
    position: relative;
}
section#votes-vs-mandates div.left {
    margin-right: 4rem;
    z-index: 0;
}
section#votes-vs-mandates div.left::after {
    content: '';
    position: absolute;
    right: -50px;
    z-index: -1;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid #fff;
}
section#votes-vs-mandates div.right {
    padding: 25px 50px;
}
section#votes-vs-mandates div.right::before {
    content: '';
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid #333;
    position: absolute;
    left: 0;
    z-index: 1;
}
section#votes-vs-mandates div.right span.hint {
    font-size: 1.5em;
    position: absolute;
    top: 105%;
    right: 0;
    width: 100%;
    text-align: right;
}

section#strategy-1,
section#strategy-2 {
    font-family: "Arial", "sans-serif";
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 3em;
    font-size: 2em;
    text-align: center;
}
section#strategy-1,
section#initiative {
    background-color: #ececec;
    background-image: linear-gradient(to bottom right, #fff, #ececec);
}
section#strategy-2 {
    background-color: #da4131;
    color: #fff;
}
section#strategy-2 small {
    margin-top: 2em;
    font-size: 0.8em;
}
section#strategy-2 img,
section#strategic-analysis img {
    margin-top: 2em;
    max-width: 30%;
    margin-left: auto;
}

section#strategy-1 h1,
section#strategy-2 h1,
section#strategic-analysis h1,
section#initiative h1 {
    font-family: "Arial Black", "Arial", "sans-serif";
    font-weight: 600;
    margin-bottom: 1em;
}
section#strategy-1 p,
section#strategy-2 p,
section#strategic-analysis ul,
section#initiative ul {
    font-size: 1.5em;
    text-align: left;
}
section#strategic-analysis ul,
section#initiative ul {
    list-style: initial;
}
section#strategic-analysis ul:not(:last-of-type),
section#initiative ul:not(:last-of-type) {
    margin-bottom: 1em;
}

section#strategic-analysis {
    font-size: 1.5em;
    font-family: "Arial", "sans-serif";
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 3em;
    text-align: center;
    background-color: #333;
    color: #fff;
}

section#initiative {
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 3em;
    text-align: center;
    color: #333;
}
section#initiative::after {
    content:'';
    height: 80px;/* share buttons offset */
}
section#initiative .inverted-logo {
    --logo-fill: #da4131;
    width: 50%;
    margin-bottom: 0.5em;
}
section#initiative h1 {
    font-size: 2.5em;
}
section#initiative ul.what-we-do {
    font-size: 1.8em;
}
section#initiative ul.who-we-are {
    font-size: 1.3em;
    list-style: none;
    width: 100%;
    margin-bottom: 1em;
}
section#initiative ul.who-we-are li {
    display: flex;
    justify-content: space-between;
}
section#initiative ul.who-we-are li span {
    display: flex;
    align-items: center;
}
section#initiative a {
    color: #333;
    text-decoration: none;
    font-size: 1.3em;
    display: flex;
    align-items: center;
}
.icon {
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 50%;
    color: #fff;
    margin-right: .25em;
}
section#initiative .cc {
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
    font-size: 1.2em;
    text-align: left;
}

section#initiative .cc svg {
    width: 80px;
    height: 80px;
}
svg.map {
    fill: #ddd;
}

svg.map path {
    stroke: #b0b0b0;
}
svg.map path:hover {
    stroke: black;
    stroke-width: 4px;
    filter:
        saturate(1.2);
}

.txtWhite {
    stroke: none;
    fill: #fff;
    font-size: large;
    font-weight: bolder;
}

.txtBlack {
    stroke: none;
    fill: #131010;
    font-size: large;
    font-weight: bolder;
}


.none-fill {
    fill: white;
}

.lewica-fill {
    fill: #A71256
}

.ko-fill {
    fill: #02468F
}

.td-fill {
    fill: #3CB035
}

.lewica-stroke {
    stroke: #A71256
}

.ko-stroke {
    stroke: #02468F
}

.td-stroke {
    stroke: #3CB035
}



/* Media query for screen sizes less than 900px */
@media (max-width: 899px) {
    body {
        font-family: 'Archivo', serif;
        font-size: 12px;
    }

    main {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    .pickerContainer {
        flex-direction: row;
        gap: 20px;
    }

    .pickerContainer div {
        font-size: 1em;
    }

    .pickerLogo {
        width: 70px;
    }

    /* Change the flex direction to column */
    .parent-element {
        flex-direction: column;
    }

    .right-column,
    .left-column {
        width: 100%;
    }
}


h1.beforeMap {
    font-size: 2.5em;
    width:100%;
    padding-bottom: 10px;
    text-align: center;
}

@media (max-width: 899px) {
    h1.beforeMap {
        font-size: 2em;
    }
}

h2.recommendation {
    font-weight: inherit;
}

b.bold {
    font-weight: bold;
}

div.fullRecomendation{
    font-size: 1.25em;
}
@media (max-width: 899px) {
    div.fullRecomendation{
        display: none;
    }
}

.shareButtons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
